	┌───────┬───────────┬───────────────────────────┐
	│백준		│19238번		│스타트택시					│
	└───────┴───────────┴───────────────────────────┘
	┌───────────────┐
	│전반적인 아이디어	│
	└───────────────┘
	1. 택시는 가장 가까운 승객을 태운다 (연료 = X)
	1-1. 택시의 현재 위치~승객의 위치(a칸) 이동할 때 소모한 연료는 보상받지 못함
			--> X-a
	2. 택시는 승객을 목적지까지 데려다줘야한다.
	2-1. 승객의 출발점~목적지(b칸) 이동할 때 소모한 연료는 2배로 보상받음.
			--> X-a-b+2b = X-a+b 
	3. 
	
	* 연료 충전은 무제한
	* 연료 바닥나면 영업 끝
		--> 승객이 남은 상태에서 X<0이되면 -1 리턴
		--> 목적지 도착과 동시에 0이 될 경우는 끝나지 않음.
	┌───────┐
	│예제 1	│
	└───────┘
	6 3 15
	0 0 1 0 0 0
	0 0 1 0 0 0
	0 0 0 0 0 0
	0 0 0 0 0 0
	0 0 0 0 1 0
	0 0 0 1 0 0
	6 5
	2 2 5 6
	5 4 1 6
	4 2 3 5
	
	┌───────┐
	│예제 2	│
	└───────┘
	아이디어가 맞는지 검증, 예외 찾아내기
	
	┌───────┐
	│예제 3	│
	└───────┘
	아이디어가 맞는지 검증, 예외 찾아내기

	.
	.
	.

	┌───────────────┐
	│구상끝에 내린 결론	│
	└───────────────┘
	그리면서 검증할게 없는 것 같음
	택시가 현재 위치에서 손님 찾으러 갈 때, 가장 가까운 애 찾는거니까 bfs로 퍼트려가면서 찾고
	손님 태워서 출발지부터 목적지 가는것도 bfs로 가면 될거같음.
	여러번 왔다갔다해야되니까 map 초기화 잘 해야할 것 같고.
	일단 이동 다 시키고 도착했을 때 연료가 0보다 작은지 확인하는게 효율적일지 아니면 한칸씩 이동하면서 계속 연료 확인하는게 이득일지를 모르겠네
	짜보자