	┌───────┬───────────┬───────────────────────────┐
	│백준		│2140번		│지뢰찾기						│
	└───────┴───────────┴───────────────────────────┘
	┌───────────────┐
	│전반적인 아이디어	│
	└───────────────┘
	게임판이 NXN이고 보드의 테두리가 모두 열려있음.
	테두리 정보를 다 안다는 뜻은
	(0,0) / (0,N-1) / (N-1,0) / (N-1,N-1) 좌표값을 갖고있으며 
	그 값들의 대각선 정보가 있다는 뜻임
	다시말하면	
	
	AE1FB
	L$*$G
	3*#*1
	K$*$H
	CJ2ID
	
	A,B,C,D의 값은 0이나 1일수밖에 없음
	A,B,C,D 점의 대각선 한 자리를 제외하고 나머지 위치에 대한 지뢰 정보가 다 있는 상태.
	남은 자리는 대각선 한 자리이므로 그 자리에 들어가는지 안들어가는지가 A,B,C,D에 있음.
	
	따라서 A,B,C,D 기준으로 $ 위치에 대한 정보가 나오게되면 
	E,F,G,H,I,J,K,L의 값은 0,1,2 중 하나일수밖에 없으며 
	A,B,C,D에 따라 $자리가 결정이 났으므로 *자리들의 값들 역시 계산됨.
	
	이걸로 시뮬을 돌려보자면
	11100
	2###1
	3###1
	2###1
	12210
	
	(0,0) 자리 값이 1이므로 8방에 1개의 지뢰가 있어야하고 빈공간이 우측하단밖에 없으니까 
	우측 하단에 지뢰가 있다는 의미
	
	11100
	2X##1
	3###1
	2###1
	12210
	
	(1,1) 자리에 지뢰 여부가 판별이 났으므로 
	(0,1)과 (1,0)의 값을 토대로 (1,2)와 (2,1)자리의 지뢰 여부도 판별 가능해짐
	일단 (0,1)을 기준으로 보면 지뢰가 팔방에 지뢰가 1개 있어야한다고 했는데 하단에 이미 존재함.
	따라서 우측 하단에는 지뢰가 있으면 안됨.
	
	11100
	2X #1
	3###1
	2###1
	12210
	
	마찬가지로 (1,0)을 기준으로 보면 지뢰가 팔방에 지뢰가 2개 있어야한다고 했으므로
	우측에 지뢰 말고도 하나가 더 있어야함. 현재 지뢰를 둘 수 있는 공간이 우측 하단밖에 없으므로
	그 자리가 지뢰자리가 됨.
	
	11100
	2X #1
	3X##1
	2###1
	12210
	
	이런식으로 맵의 네 모서리 꼭지점을 기준으로 좌우로 BFS... 해가면서 그 정보를 토대로 
	지뢰 존재 여부를 추리할 수 있음

	┌───────┐
	│예제 1	│
	└───────┘
	5
	11100
	2###1
	3###1
	2###1
	12210
	ㅡㅡㅡㅡ
	11100
	2X  1
	3X?X1 	? 자리에는 있어도 되고 없어도 되는데 최대값 구하랬으니까 이럴 경우에는 있는걸로!
	2XX 1
	12210
	고로 총 6개!
	
	┌───────────────┐
	│구상끝에 내린 결론	│
	└───────────────┘
	처음 구상한 내용과 동일.
	코드 짜면 된다